<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anthony Egan</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="http:&#x2F;&#x2F;data.boulder.swri.edu&#x2F;anthony&#x2F;Misc&#x2F;anthony.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Anthony Egan<br><span>Senior Engineer and Developer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Southwest Research Institute</div>
                    <div class="year">October 2007 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Research Engineer</div>
                    <div class="description">
                      Science and Mission Operations Specialist
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Science Operations Manager: Mars Reconnaissance Orbiter, SHARAD Instrument (continued):  Architect of the U.S. science operation center for processing and scientific investigation of radar data from the SHARAD instrument on Mars Reconnaissance Orbiter. Designed the 'WebMap' GIS visualization application used in scientific target planning, GIS analysis, and in distribution of processed scientific results. I've presented this work at two national AIAA SpaceOps conferences.</li>
                        <li class="list-group-item">Science Operations Manager: Lunar Reconnaissance Orbiter, LAMP Instrument: Plan and command science instrument sequences, Designed the cartography pipeline for producing mapped and calibrated instrument results.</li>
                        <li class="list-group-item">New Horizons Mission: Science Operations Systems Lead: Database designer for the 'SciPlan' web application used to build the final all-instrument acquisition plan for the closest approach to Pluto, successfully completed in July 2015. Continued as SciOps systems lead for the Ultima Thule flyby in late 2018.</li>
                        <li class="list-group-item">CYGNSS Hurricane Monitoring Small-Sat Constellation: Built the ground systems for the CYGNSS Mission Operations Center (MOC).Developed a closed-loop CCSDS telemetry simulator to validate spacecraft commanding.</li>
                        <li class="list-group-item">GRAIL Lunar Gravity Mission: Created a geo-database of our best knowledge of all the Moon's craters by merging multiple sources. Developed a graphical application to model the gravity signal around selected craters.</li>
                        <li class="list-group-item">Rosetta Mission: Alice instrument: Designed the web application used for distribution and visualization of science results from the Alice UV instrument in orbit with comet 67P/Churyumov Gerasimenko.</li>
                        <li class="list-group-item">SSIPP Solar Observing Balloon: Instrument Flight Control Lead</li>
                        <li class="list-group-item">NASA Space Radiation Laboratory, Brookhaven National Laboratory: Radiation Experiment Proctor</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Washington University in St. Louis</div>
                    <div class="year">January 2002 – October 2007</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Research Systems Manager</div>
                    <div class="description">
                      System Architect & Scientific Programmer
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item"> Provided collaborative research and technical support for signal processing and material simulations written in FORTRAN, C, IDL, Matlab, and other commercial finite element and GIS environments.</li>
                        <li class="list-group-item">Supported planetary research activities, including two spaceborne ground penetrating radar instruments on the current Mars Express and Mars Reconnaissance Orbiter missions.</li>
                        <li class="list-group-item">System architect of the Washington University SHARAD Radar Processing System (WU-SHARPS), the exclusive U.S. operation for processing ground penetrating radar data from the Mars Reconnaissance Orbiter.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Eastman Chemical</div>
                    <div class="year">August 2001 – January 2002</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Chemical Engineering Research Technician</div>
                    <div class="description">
                      Chemical Engineering Research Contractor
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Conducted aeronautic product development research for Solutia (now a subsidiary of Eastman Chemical). I synthesized candidate corrosion inhibiting additives, built our testing rig, created analytical process controls in LabView and developed signal processing methods for detecting subtle changes in material behavior caused by corrosion.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">National American University</div>
                    <div class="year">August 1999 – May 2000</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Adjunct Instructor</div>
                    <div class="description">
                      Taught Management Information Systems
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Performed as an adjunct instructor of computer and information science at two campuses. Responsible for the instruction of college students and Air Force personnel. Also responsible for course development and maintaining a Linux based teaching network. Courses taught include .NET programming, Access databases, MS Office 2000 products, web design, and UNIX operating systems.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">South Dakota State Geological Survey</div>
                    <div class="year">May 1991 – September 1993</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Analytical Chemist</div>
                    <div class="description">
                      Environmental Testing Chemist
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Analytical chemist responsible for the chemical analysis of water samples, management of reagents and equipment, and the development of a custom analysis results database. Experienced with a variety of methods and instruments. Also responsible for fieldwork including the collection of water and soil samples. Routinely applied statistical methods and my E.P.A. evaluations were always of the highest grade. Skills: Chemical Analysis, Chemical Synthesis</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fa fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left"> </div>
                <div class="description pull-right">
                  <h3>European Space Agency (ESA)</h3>
                  <p><i class="fa fa-trophy ico"></i> European Space Agency: Recognition</p>
                  <p>In recognition of your outstanding contribution to the ESA Rosetta Mission.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left"> </div>
                <div class="description pull-right">
                  <h3>NASA</h3>
                  <p><i class="fa fa-trophy ico"></i> NASA Group Achievement Award: Rosetta Alice Instrument Team</p>
                  <p>For implementing the first far-ultraviolet instrument to rendezvous with a comet and for advancing our knowledge of the inner coma and nucleus.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left"> </div>
                <div class="description pull-right">
                  <h3>NASA</h3>
                  <p><i class="fa fa-trophy ico"></i> NASA Group Achievement Award: New Horizons Team</p>
                  <p>For exceptional contributions in the successful completion of the initial reconnaissance of the Pluto system, providing humanity's first up-close look at Pluto and its moons.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left"> </div>
                <div class="description pull-right">
                  <h3>NASA</h3>
                  <p><i class="fa fa-trophy ico"></i> NASA Group Achievement Award: MRO Comet Siding Spring Observing Team</p>
                  <p>For excellence in developing and executing the Mars Reconnaissance Orbiter Comet Siding Spring Observing Campaign.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left"> </div>
                <div class="description pull-right">
                  <h3>NASA</h3>
                  <p><i class="fa fa-trophy ico"></i> NASA Group Achievement Award: The LRO Extended Science Mission Team</p>
                  <p>For exceptional achievements during the Lunar Reconnaissance Orbiter Extended Science Mission.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left"> </div>
                <div class="description pull-right">
                  <h3>NASA</h3>
                  <p><i class="fa fa-trophy ico"></i> NASA Group Achievement Award: MRO SHARAD Science Team</p>
                  <p>For operating the SHAllow RADar (SHARAD) instrument, which has delivered a detailed understanding of the history of the polar caps and mid-latitude glaciation events.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left"> </div>
                <div class="description pull-right">
                  <h3>NASA</h3>
                  <p><i class="fa fa-trophy ico"></i> NASA Group Achievement Award: The Lunar Reconnaissance Orbiter (LRO) Exploration</p>
                  <p>For outstanding accomplishments of the seven LRO instrument teams and the LRO Project Science Team at GSFC.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left"> </div>
                <div class="description pull-right">
                  <h3>NASA</h3>
                  <p><i class="fa fa-trophy ico"></i> NASA Group Achievement Award: The Lunar Reconnaissance Orbiter (LRO) Team</p>
                  <p>For exceptional accomplishments in developing and operating the LRO spacecraft and instruments.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left"> </div>
                <div class="description pull-right">
                  <h3>NASA</h3>
                  <p><i class="fa fa-trophy ico"></i> NASA Group Achievement Award: US SHARAD Radar Sounder Processing and Analysis</p>
                  <p>For outstanding contributions of the US Shallow Subsurface RADAR (SHARAD) radar sounder processing, analysis and visualization capabilities.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Louisville, CO 80027</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:anthony_egan@yahoo.com" target="_blank">anthony_egan@yahoo.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="http:&#x2F;&#x2F;anthonyegan.com" target="_blank">http:&#x2F;&#x2F;anthonyegan.com</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">1994 1998</div>
                <div class="description pull-right">
                  <h3>South Dakota School of Mines &amp; Technology</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Thesis: Thermodynamic Modeling of Supercritical Fluids in Polymer Mixtures</p>
                  <p>M.S. Chemical Engineering</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">1988 1993</div>
                <div class="description pull-right">
                  <h3>University of South Dakota</h3>
                  
                  <p>B.S. Chemistry&#x2F;mathematics</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- PUBLICATIONS -->
          <div class="box">
            <h2><i class="fa fa-book ico"></i> Publications</h2>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">Initial Results from the New Horizons Exploration of 2014 MU69</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fa fa-bookmark ico"></i> Science Magazine (Cover Story)</div>
                <div class="year">22 May  2019</div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;science.sciencemag.org&#x2F;content&#x2F;364&#x2F;6441&#x2F;eaaw9771.editor-summary" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;science.sciencemag.org&#x2F;content&#x2F;364&#x2F;6441&#x2F;eaaw9771.editor-summary</a>
                </div>
                <p>After flying past Pluto in 2015, the New Horizons spacecraft shifter course to encounter 2014 MU69, a much smaller body in part of the Kuiper Belt.</p>
              </div>
            </div>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">LRO-LAMP Observations of the LCROSS Impact Plume</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fa fa-bookmark ico"></i> Science Magazine (Cover Story)</div>
                <div class="year">22 October  2010</div>
                <div class="address">
                  <a href="http:&#x2F;&#x2F;science.sciencemag.org&#x2F;content&#x2F;330&#x2F;6003&#x2F;472" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;science.sciencemag.org&#x2F;content&#x2F;330&#x2F;6003&#x2F;472</a>
                </div>
                <p>A controlled spacecraft impact into a crater in the lunar south pole plunged through the lunar soil, revealing water and other volatiles.</p>
              </div>
            </div>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">Mars North Polar Deposits: Stratigraphy Age and Geodynamical Response</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fa fa-bookmark ico"></i> Science Magazine (Cover Story)</div>
                <div class="year">30 May  2008</div>
                <div class="address">
                  <a href="http:&#x2F;&#x2F;science.sciencemag.org&#x2F;content&#x2F;320&#x2F;5880&#x2F;1182" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;science.sciencemag.org&#x2F;content&#x2F;320&#x2F;5880&#x2F;1182</a>
                </div>
                <p>Radar mapping shows that Mars' thick north polar ice cap contains four dust-rich layers recording variation in the planet's orbit and only slightly depresses the underlying crust.</p>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">Python (Numerical)<span class="skill badge pull-right"></span></li>
              <li class=" list-group-item">IDL<span class="skill badge pull-right"></span></li>
              <li class=" list-group-item">Matlab<span class="skill badge pull-right"></span></li>
              <li class=" list-group-item">Compiled C &amp; FORTRAN Extensions<span class="skill badge pull-right"></span></li>
              <li class=" list-group-item">Marc &amp; Mentat Finite Element<span class="skill badge pull-right"></span></li>
              <li class=" list-group-item">LabView<span class="skill badge pull-right"></span></li>
              <li class=" list-group-item">ArcGIS &amp; STK<span class="skill badge pull-right"></span></li>
              <li class=" list-group-item">SQL geo-databases<span class="skill badge pull-right"></span></li>
              <li class=" list-group-item">UNIX Pipeline Scripts<span class="skill badge pull-right"></span></li>
              <li class=" list-group-item">Agile Development with GIT<span class="skill badge pull-right"></span></li>
            </ul>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fa fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Maker Dad
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Cooking</span>
                <span class= "interest badge">Programming</span>
                <span class= "interest badge">Cub Scouts</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Outdoors
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Hiking</span>
                <span class= "interest badge">Mountain Biking</span>
                <span class= "interest badge">Fishing</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
